-- BEWARE, CPU heavy granular synthesis!

setcps 0.5


d1 $
stack [
    m $
    ((# room (range 0 0.5 $ slow 2 tri)) . (# sz 0.9) . (# orbit 1)) $
    (|* speed (range 1 5 $ slow 13 sine)) $
    rev $
    plyWith 7 ((|* gain 0.9)) $
    s "mgab(3,7)" # n "[0,3,6]" # speed 1 # n (run 7) # begin 0.2 # hpf (range 100 1200 saw) # gain 0.9
    ,
    m $
    stutWith 8 (3/7) ((|* gain 0.9) . (|* lpf 1.5)) $
    note "<c5 c5 cs5 cs5>(3, 7)" # s "msh" # rel 0.4 # gain 1.3 # shape 0.7 # lpf 400
    ,
    m $
    (rev . (stutWith 7 (1/49) ((|* gain 0.9)))) $
    slow 2 $ sometimes (rev . (# crush (irand 15)) . (# pan rand)) $ (|* gain (range 0 1 $ fast 7 square)) $ striateBy 3200 (1/127) $ 
    s "mlsw" # n (irand 30) # gain 0.8 #
    lpf (range 400 12000 $ slow 7 sine) # lpq (range 0 0.4 rand)
]

d1 $ slow 2 $ sometimes (rev . (# crush (irand 15)) . (# pan rand)) $ (# gain (range 0 1 $ fast 7 square)) $ striateBy 3200 (1/127) $ s "mlsw:12"

